---
apiVersion: v2
name: nginx-plus-ingress-alo
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: nginx-ingress-alo
    version: 0.15.0
    repository: https://helm.nginx.com/stable
